<?xml version='1.0' encoding='utf-8'?>
<klayout-macro><description /><version /><category>lvs</category><prolog /><epilog /><doc /><autorun>false</autorun><autorun-early>false</autorun-early><shortcut /><show-in-menu>true</show-in-menu><group-name>lvs_scripts</group-name><menu-path>tools_menu.lvs.end</menu-path><interpreter>dsl</interpreter><dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name><text># Autogenerated file. Changes will be overwritten

report_netlist

flat

# Define layers
NWell = input(31, 0)
pSD = input(14, 0)
ThickGateOx = input(44, 0)
Activ_pin = input(1, 2)
Activ_obs = input(1, 100)
Activ = input(1, 0)
GatPoly_pin = input(5, 2)
GatPoly_obs = input(5, 100)
GatPoly = input(5, 0)
Metal1_pin = input(8, 2)
Metal1_obs = input(8, 100)
Metal1 = input(8, 0)
Metal2_pin = input(10, 2)
Metal2_obs = input(10, 100)
Metal2 = input(10, 0)
Metal3_pin = input(30, 2)
Metal3_obs = input(30, 100)
Metal3 = input(30, 0)
Metal4_pin = input(50, 2)
Metal4_obs = input(50, 100)
Metal4 = input(50, 0)
Metal5_pin = input(67, 2)
Metal5_obs = input(67, 100)
Metal5 = input(67, 0)
TopMetal1_pin = input(126, 2)
TopMetal1_obs = input(126, 100)
TopMetal1 = input(126, 0)
TopMetal2_pin = input(134, 2)
TopMetal2_obs = input(134, 100)
TopMetal2 = input(134, 0)
Cont_obs = input(6, 100)
Via1_obs = input(19, 100)
Via2_obs = input(29, 100)
Via3_obs = input(49, 100)
Via4_obs = input(66, 100)
TopVia1_obs = input(125, 100)
TopVia2_obs = input(133, 100)
Cont = input(6, 0)
Via1 = input(19, 0)
Via2 = input(29, 0)
Via3 = input(49, 0)
Via4 = input(66, 0)
TopVia1 = input(125, 0)
TopVia2 = input(133, 0)
Substrate = input(40, 0)
Passiv = input(9, 0)
EXTBlock = input(111, 0)
SalBlock = input(28, 0)
Recog_dio = input(99, 31)
RES = input(24, 0)
Recog_esd = input(99, 30)
TEXT = input(63, 0)
prBoundary = input(189, 0)
substrate__IHPSG13G2 = (extent.sized(0.62)-NWell)
Activ__conn = (Activ-GatPoly)
Activ__conn__pSD = (Activ__conn&amp;pSD)
GatPoly__conn = (GatPoly-(SalBlock+RES))
gate__hvmosgate = (Activ&amp;GatPoly__conn&amp;ThickGateOx)
gate__lvmosgate = (Activ&amp;GatPoly__conn&amp;(extent.sized(0.62)-ThickGateOx))
gate__mosfet__sg13g2_hv_nmos = (gate__hvmosgate-NWell)
gate__mosfet__sg13g2_hv_pmos = (gate__hvmosgate&amp;pSD&amp;NWell)
gate__mosfet__sg13g2_lv_nmos = (gate__lvmosgate-NWell)
gate__mosfet__sg13g2_lv_pmos = (gate__lvmosgate&amp;pSD&amp;NWell)
resistor__Rppd = (GatPoly&amp;SalBlock&amp;pSD&amp;EXTBlock)
indicators__resistor__Rppd = (SalBlock)
body__resistor__Rppd = (resistor__Rppd&amp;indicators__resistor__Rppd)
resistor__Rsil = (GatPoly&amp;RES)
indicators__resistor__Rsil = (RES)
body__resistor__Rsil = (resistor__Rsil&amp;indicators__resistor__Rsil)
diode__pdiode = (Activ&amp;Recog_dio&amp;pSD)
diode__ndiode = (Activ&amp;Recog_dio)

# Connectivity
# connect(substrate:IHPSG13G2,wafer)
connect(substrate__IHPSG13G2, extent.sized(0.62))
# connect(Activ,Activ.pin)
connect(Activ, Activ_pin)
# connect(Activ__conn,Activ__conn:pSD)
connect(Activ__conn, Activ__conn__pSD)
# connect(Activ__conn:pSD,substrate:IHPSG13G2)
connect(Activ__conn__pSD, substrate__IHPSG13G2)
# connect(GatPoly,GatPoly.pin)
connect(GatPoly, GatPoly_pin)
# connect(Metal1,Metal1.pin)
connect(Metal1, Metal1_pin)
# connect(Metal2,Metal2.pin)
connect(Metal2, Metal2_pin)
# connect(Metal3,Metal3.pin)
connect(Metal3, Metal3_pin)
# connect(Metal4,Metal4.pin)
connect(Metal4, Metal4_pin)
# connect(Metal5,Metal5.pin)
connect(Metal5, Metal5_pin)
# connect(TopMetal1,TopMetal1.pin)
connect(TopMetal1, TopMetal1_pin)
# connect(TopMetal2,TopMetal2.pin)
connect(TopMetal2, TopMetal2_pin)
# connect((Activ__conn,GatPoly__conn),Cont)
connect(Activ__conn, Cont)
connect(GatPoly__conn, Cont)
# connect(Cont,Metal1)
connect(Cont, Metal1)
# connect(Metal1,Via1)
connect(Metal1, Via1)
# connect(Via1,Metal2)
connect(Via1, Metal2)
# connect(Metal2,Via2)
connect(Metal2, Via2)
# connect(Via2,Metal3)
connect(Via2, Metal3)
# connect(Metal3,Via3)
connect(Metal3, Via3)
# connect(Via3,Metal4)
connect(Via3, Metal4)
# connect(Metal4,Via4)
connect(Metal4, Via4)
# connect(Via4,Metal5)
connect(Via4, Metal5)
# connect(Metal5,TopVia1)
connect(Metal5, TopVia1)
# connect(TopVia1,TopMetal1)
connect(TopVia1, TopMetal1)
# connect(TopMetal1,TopVia2)
connect(TopMetal1, TopVia2)
# connect(TopVia2,TopMetal2)
connect(TopVia2, TopMetal2)

# Resistors
# Rppd
extract_devices(resistor("Rppd", 260.0), {
    "R" =&gt; resistor__Rppd, "C" =&gt; GatPoly__conn,
})
same_device_classes("Rppd", "RES")
# Rsil
extract_devices(resistor("Rsil", 7.0), {
    "R" =&gt; resistor__Rsil, "C" =&gt; GatPoly__conn,
})
same_device_classes("Rsil", "RES")

# Diodes
# pdiode
extract_devices(diode("dpantenna"), {
    "P" =&gt; diode__pdiode, "N" =&gt; NWell, "tA" =&gt; Activ__conn
})
# ndiode
extract_devices(diode("dantenna"), {
    "P" =&gt; diode__ndiode, "N" =&gt; substrate__IHPSG13G2, "tA" =&gt; Activ__conn
})

# Transistors
# sg13g2_hv_nmos
extract_devices(mos4("sg13_hv_nmos"), {
    "SD" =&gt; Activ__conn, "G" =&gt; gate__mosfet__sg13g2_hv_nmos, "tG" =&gt; GatPoly__conn, "W" =&gt; substrate__IHPSG13G2,
})
# sg13g2_hv_pmos
extract_devices(mos4("sg13_hv_pmos"), {
    "SD" =&gt; Activ__conn, "G" =&gt; gate__mosfet__sg13g2_hv_pmos, "tG" =&gt; GatPoly__conn, "W" =&gt; NWell,
})
# sg13g2_lv_nmos
extract_devices(mos4("sg13_lv_nmos"), {
    "SD" =&gt; Activ__conn, "G" =&gt; gate__mosfet__sg13g2_lv_nmos, "tG" =&gt; GatPoly__conn, "W" =&gt; substrate__IHPSG13G2,
})
# sg13g2_lv_pmos
extract_devices(mos4("sg13_lv_pmos"), {
    "SD" =&gt; Activ__conn, "G" =&gt; gate__mosfet__sg13g2_lv_pmos, "tG" =&gt; GatPoly__conn, "W" =&gt; NWell,
})

netlist
</text></klayout-macro>